# SpacePalDriverPicker

app/: build.gradle  spacepal_keystore.jks
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacepal/internal/app/: BaseActivity.kt  BaseFragment.kt  Constant.java  SpacePalApplication.kt
app/src/main/java/com/spacepal/internal/app/Shelf/: ShelfActivity.kt
app/src/main/java/com/spacepal/internal/app/model/: Profile.kt  SpacePalAuthorizationInterceptor.kt  SpacepalAuthenticator.kt
app/src/main/java/com/spacepal/internal/app/model/adapter/: OrderAdapter.kt
app/src/main/java/com/spacepal/internal/app/model/response/: APIError.kt  AssignmentItem.kt  JobItem.java  JobsResponse.java
app/src/main/java/com/spacepal/internal/app/source/: API.kt  Api.kt  IdentityApi.kt
app/src/main/java/com/spacepal/internal/app/ui/changepassword/: ChangePasswordPresenter.kt
app/src/main/java/com/spacepal/internal/app/ui/dashboard/: DashboardActivity.kt  OrderListFragment.kt  OrderListPresenter.kt
app/src/main/java/com/spacepal/internal/app/ui/forgotpassword/: ForgotPassPresenter.kt
app/src/main/java/com/spacepal/internal/app/ui/login/: LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/spacepal/internal/app/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/spacepal/internal/app/ui/scanner/: QrScannerActivity.kt
app/src/main/java/com/spacepal/internal/app/util/: Util.kt
app/src/main/java/java_version/: BaseFragment.java  PicModeSelectDialog.java
app/src/main/java/java_version/bay_to_shelf/: BayToShelfActivity.java
app/src/main/java/java_version/bay_to_shelf/bay_to_trolly/: BayToTrollyAdapter.java  BayToTrollyContract.java  BayToTrollyFragment.java  BayToTrollyPresenter.java
app/src/main/java/java_version/bay_to_shelf/trolly_to_shelf/: ScanTrollyToShelfAdapter.java  ScanTrollyToShelfContract.java  ScanTrollyToShelfFragment.java  ScanTrollyToShelfPresenter.java
app/src/main/java/java_version/job/: JobActivity.java  JobAdapter.java  JobContract.java  JobFragment.java  JobPresenter.java
app/src/main/java/java_version/job/scan_bundle_to_bay/: ScanBundleToBayAdapter.java  ScanBundleToBayContract.java  ScanBundleToBayFragment.java  ScanBundleToBayPresenter.java
app/src/main/java/java_version/scanner/: QrScannerActivity.java
app/src/main/java/java_version/shelf_to_bay/: ShelfToBayActivity.java
app/src/main/java/java_version/shelf_to_bay/shelf_to_trolly/: ShelfToTrollyAdapter.java  ShelfToTrollyContract.java  ShelfToTrollyFragment.java  ShelfToTrollyPresenter.java
app/src/main/java/java_version/shelf_to_bay/trolly_to_bay/: ScanTrollyToBayAdapter.java  ScanTrollyToBayContract.java  ScanTrollyToBayFragment.java  ScanTrollyToBayPresenter.java
app/src/main/java/java_version/util/: PermissionUtil.java  Util.java
app/src/main/res/drawable/: fg_splash.xml  ic_launcher_background.xml  ic_qr.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_job.xml  fragment_assignment_jobs.xml  fragment_login.xml  fragment_place_in_bay.xml  item_view_job.xml  item_view_order.xml  layout_assignment_details.xml  pic_capture_dialog.xml
app/src/main/res/menu/: menu_qr_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/staging/res/values/: strings.xml
app/src/uat/res/values/: strings.xml
