apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spacepal.internal.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("spacepal_keystore.jks")
            storePassword "spacepal663"
            keyAlias "debug"
            keyPassword "663spacepal"
        }

        staging {
            storeFile file("spacepal_keystore.jks")
            storePassword "spacepal663"
            keyAlias "debug"
            keyPassword "663spacepal"
        }

        uat {
            storeFile file("spacepal_keystore.jks")
            storePassword "spacepal663"
            keyAlias "uat"
            keyPassword "663spacepal"
        }

        release {
            storeFile file("spacepal_keystore.jks")
            storePassword "spacepal663"
            keyAlias "production"
            keyPassword "663spacepal"
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
            applicationIdSuffix ".debug"
        }

        staging {
            signingConfig = signingConfigs.debug
            applicationIdSuffix ".staging"
        }

        uat {
            signingConfig = signingConfigs.uat
            applicationIdSuffix ".uat"
        }
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    realm {
        syncEnabled = true;
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Lifecycles
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Realm
    implementation 'io.realm:realm-gradle-plugin:5.0.1'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'com.budiyev.android:code-scanner:1.8.9'
}
